<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Promotion Email 2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
			}
			body {
				background-color: beige;
			}

			  /* CSS Animations */
			  @keyframes fade-in {
                from { opacity: 0; transform: scale(0.8);
				 }
                to { opacity: 1; transform: scale(1); 
				}
            }
                .fade1 { 
					animation: 3s 1 fade-in;
				 }
                .fade2 {
					 animation: 2s 1 fade-in;
					 }

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Khols | Shop Spring Break style	
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

		<!-- LOGO IMAGE -->
		<tr>
			<td align="center" style="padding: 20px;">
				<img class="fade1" src="https://seventhgenerationinterfaith.files.wordpress.com/2018/05/kohls.jpg" alt="khols logo" width="400" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
			</td>
		</tr>

		<!-- HEADLINE -->
		<tr>
			<td style="padding: 20px;">
				<h1 style="color: #e776af; font-weight: bold; margin: 0; font-size: 42px; text-align: center;">Spring is finally here!</h1>
				<p>Time to put away the long sleeves and long pants and change your wardrobe to  Spring attire!  Flip flops, shorts, sandals – attire for the great outdoors! 
					No more frumpy dark colors – it’s time for fun colors, pastels and especially the color <span style="color: rgb(230, 80, 105); font-weight: bold;"> PINK!</span></p>
			</td>
		</tr>

		<!-- MALE SPRING MODEL IMAGE -->
		<tr>
			<td style="padding: 20px;">
				<img src="https://i.pinimg.com/originals/c9/26/7f/c9267f9ddff4457f62386f8cc0d0dea4.jpg" alt="male fashsion model" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
			</td>
		</tr>

		
		<tr>
			<td align="center" style="padding: 20px;">
				<h1 style="background-color: rgb(240, 79, 106);text-align: center;">Friends & Family Savings</h1>
				<p style="font-size: 30px; font-weight: bold;">Take an extra <br><span style="font-size: 45px;">20% off</span> <br>in store & online
				<br><span style="font-size: 24px; font-weight: lighter;">Promo Code: SHOP20</span> <br><span style="font-size: 16px; font-weight: lighter;">Ends April 3. <a href="https://www.kohls.com/ecom/PrintPass/SHOP20/20220330-omni-shop20-print-pass-8564.html">Details & exclusions</a></span> </p>
				

				<!-- WOMEN SPRING MODEL IMAGE -->

				<img src="http://mamato5blessings.com/wp-content/uploads/2014/03/kohls-spring3.jpg" 
				alt="women fashion models" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
			</td>
		</tr>
		
		

		<!-- BODY COPY -->
		<tr>
			<td align="center" style="padding: 20px;">
				<h1 style="margin: 0 0 20px 0;">Find everything you need to bring on Spring</h1>

				<!-- BUTTON -->
				<div>
					<!--[if mso]>
					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.kohls.com/?clickId=yWiRPQW9oxyOW8nwUx0Mo3cmUkGQLLRhRy3vWQ0&irgwc=1&utm_campaign=387364&utm_source=10579&cid=affiliate-_-10579&utm_content=TEXT_LINK&utm_medium=affiliate" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" strokecolor="#1e3650" fillcolor="pink">
					  <w:anchorlock/>
					  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Khols.com</center>
					</v:roundrect>
				  <![endif]-->
				  <a class="button" href="http://www.kohls.com/?clickId=yWiRPQW9oxyOW8nwUx0Mo3cmUkGQLLRhRy3vWQ0&irgwc=1&utm_campaign=387364&utm_source=10579&cid=affiliate-_-10579&utm_content=TEXT_LINK&utm_medium=affiliate"
				  style="background-color:pink;
				  border:1px solid #1e3650;
				  border-radius:10px;
				   color:#000000;
				   display:inline-block;
				   font-family:sans-serif;
				   font-size:13px;
				   font-weight:bold;
				   line-height:40px;
				   text-align:center;
				   text-decoration:none;
				   width:300px;
				   -webkit-text-size-adjust:none;mso-hide:all;">Khols.com</a></div>
				<p style="margin: 0 0 20px 0;"></p>
				<p style="margin: 0 0 20px 0;"></p>

				<!-- YES2YOU REWARD IMAGE -->
				<tr>
					<td style="padding: 20px;">
						<img src="https://3wuj3y249m3y3d94ugvstqr9-wpengine.netdna-ssl.com/wp-content/uploads/2014/10/kohls-rewards.jpg" alt="Yes2you reward image" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
					</td>
				</tr>


			</td>
		</tr>

		

		<!-- FOOTER -->
		<tr>
			<td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 60px 20px;">
				<p style="margin: 0 0 20px 0;">If you no longer want to receive our commercial advertisements, simply <a href="#"> unsubscribe</a></p>
				<p style="margin: 0 0 20px 0;"></p>
			</td>
		</tr>

		<!-- END -->

	</table>
</td>
</tr>
</table>

</body>
</html>